DEDECMS织梦系统共如何添加自定义属性和修改方法 

点击上边《DEDECMS织梦系统共如何添加自定义属性和修改方法》关键词列表 

添加“自定义属性”标签“收费” 

1、进入后台――系统――SQL命令行工具――运行SQL命令行，添加“insert into `dede_arcatt`(sortid,att,attname) values(9,'d','新自定义属性'); 

alter table `dede_archives` modify `flag` set ('h','c','p','f','s','j','a','b','d') default NULL ” 

需要说明的是： 

代码第1行：values(9,'d','新自定义属性') 是根据我们需要自行定义的，其中9是sortid的值，是不可重复的，也就是每添加一个自定义属性，sortid的值就应该递增到 10,11,12...，以此类推！d是alt的值，是自定义属性的标记，与已存在的标记符号不能重复，“收费”是中文名称，是方便人们直观地勒戒自定义属性的含义的，可以根据需要改为“网络”、“新闻头条”等。 

代码第2行：set ('c','h','p','f','s','j','a','b','d')，括号中的字母对应已存在的标记符号和您需要添加的标记符号，并按顺序录入，不得改变先后顺序。例如，d排序第9位，则对应第一行代码中添加的自定义属性““评论d”。 dedecms模板|dede仿站|dede模板制作|dede防站

2、后台――模板――默认模板管理――index.htm
 
在“index.htm”中进行修改，在需要收费的栏目的源码中添加代码“{dede:arclist flag='d' limit='0,1' infolen='230'}” 

3、添加文档，在自定义属性中将“新自定义属性”勾选，就可实现，勾选的文档出现在首页，为勾选出现在内页。


('h','c','p','f','s','j','a','b','by','zz','fy','yy','wh','zl')