<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {margin:0; padding:0;}

        #div1 {position: absolute; left:50%; top:30%;}
        #div2 {width:470px; height:150px; border: 1px solid black; position: relative; margin-left: -230px; overflow: hidden;}

        li {list-style: none;}

        #ul1 {position: absolute; right:10px; bottom:10px;}
        #ul1 li { width:20px; height:20px; border: 1px solid black;  display:inline; padding:0 3px; cursor: pointer;}

        #ul2 {position: absolute;}
        #li1 { width:470px; height:150px; background: url("images/1.jpg");}
        #li2 { width:470px; height:150px; background: url("images/2.jpg");}
        #li3 { width:470px; height:150px; background: url("images/3.jpg");}
        #li4 { width:470px; height:150px; background: url("images/4.jpg");}
        #li5 { width:470px; height:150px; background: url("images/5.jpg");}
        .active {background: red;}
    </style>
    <script src="js/jquery-1.11.1.js"></script>
    <script>
        $(function () {                                                         //淘宝切换代码。
            var isN=0;                                                          //此处定义一个变量，此变量作为切换图走的路程的倍数。也同时作为相对应的切换方块的下标。
            var timer=null;                                                     //此处定义一个空变量。


            $("#ul1 li").mouseover(function () {                                //当鼠标移入到切换方块时，发生一件事儿。


                $("#ul1 li").attr("class","");                                  //将切换方块的class清空，并在移入的方块上添加class
                $(this).attr("class","active");
                $("#ul2").stop().animate({top:-150*$(this).index()},400);       //给UL2添加切换动作，首先清空以前的切换动作。然后让UL2的TOP值上行“图片高度乘以这个切换方块的索引”倍数。这样就可以找到相应的图片。

                isN=$(this).index();                                            //将isN赋值为当前鼠标停留的方块的索引值。否则他还会记录上次停止的位置。如果赋值后，他将记录当前鼠标停留位置。然后继续进行。

            });


            $("#div1").mouseover(function () {                                  //当鼠标移入后，停止自动运行函数。

                clearInterval(timer);

            });
            $("#div1").mouseout(function () {                                  //移出后继续运行自动运行函数。

                timer=setInterval(scroll,1000);                                //此处定义必须要加赋值定义，否则像下面这样只运行 ，将会一遍一遍的叠加运行。会乱。
                //setInterval(scroll,1000);                                    //像下面这样只运行 ，将会一遍一遍的叠加运行。会乱。

            });

            timer=setInterval(scroll,1000);                                    //此处赋值并运行一次。

            function scroll() {                                                //此处为自动运行调用的函数。

                if(isN==$("#ul1 li").length-1) {                               //当当前图片位置的索引值到头时，清空索引值。这样就可以从最后一张图片返回到第一张图片。如果没有到头，则继续++

                    isN=0;
                }else{
                    isN++;
                };
                $("#ul1 li").attr("class","");                                 //清空所有的class，并将对应图片的切换方块的class添加上。
                $("#ul1 li").eq(isN).attr("class","active");


                /*if($("#ul2").css("top")=="-600px") {                         //这里是我自己想出来的办法 ，不是很完美。
                                                                                 当UL2的TOP值为-600PX，即到头的时候，运动着将他的TOP值重新设置回150PX。
                    $("#ul2").animate({top:"150"},400);
                };
                $("#ul2").animate({top:"+=-150px"},400);                       //对UL2进行运动，将他的TOP值反复的加上-150PX，这样就可以运行到下一个图片。*/




                $("#ul2").stop().animate({top:-150*isN},400);                  //运行运动函数。将UL2的TOP值设置为当前图片的索引值乘以150，就是当前应该显示的图片。



            };




            //想到了一个知识点：平时鼠标停留也好，点击也好，想对应起来点击的方块和图片的时候，可以用this.
            //如果他自动运行的那怎么办呢。比如setInterval()
            //看这个例子，可以用索引和下标的方式来对应。
            //首先每个能找的到的元素都是有一个索引值的。   $("xxx").index();    而像列表、集合或者数组之类的是有下标的。   $("ul").eq(i)
            //一般图片的第一张会对应着数组的第一个。这样，就可以将某个图片的索引值，赋值到一个空变量上，然后再将空变量当作列表、集合等的下标。这样就对应上了。   记得以使用这些东西之前在头上新建一个空变量。  var isN=0;












        });
    </script>
</head>
<body>
<div id="div1">
    <div id="div2">

        <ul id="ul2">
            <li id="li1"></li>
            <li id="li2"></li>
            <li id="li3"></li>
            <li id="li4"></li>
            <li id="li5"></li>
        </ul>
        <ul id="ul1">
            <li id="li6" class="active">1</li>
            <li id="li7">2</li>
            <li id="li8">3</li>
            <li id="li9">4</li>
            <li id="li10">5</li>
        </ul>
    </div>
</div>
</body>
</html>